# XinDian-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: num_picker_dialog_in.xml  num_picker_dialog_out.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: nav_text_color_select.xml  tab_text_color_select.xml
app/src/main/res/drawable/: button_circle_shape.xml  button_gray_shape.xml  button_login_shape.xml  button_white_shape.xml  button_yellow_shape.xml  home_search_shape.xml  point_home_nav.xml  pwd_edittext_gray.xml  pwd_edittext_green.xml  pwd_edittext_red.xml  tab_food_selector.xml  tab_home_selector.xml  tab_info_selector.xml  tab_star_selector.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_express_info.xml  activity_food_info.xml  activity_home_search.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_mer_info.xml  activity_my_buycar.xml  activity_my_collection.xml  activity_my_delicate_strategy.xml  activity_my_follow.xml  activity_my_food.xml  activity_order_confirm.xml  activity_pay_successful.xml  activity_recently_browse.xml  activity_register.xml  activity_set_user_info.xml  activity_settle_buycar.xml  activity_strategy_info.xml  activity_strategy_publish.xml  activity_strategy_search.xml  activity_user_info.xml  delete_buttom.xml  food_item.xml  food_item_three.xml  food_item_two.xml  fragment_buycar.xml  fragment_home.xml  fragment_home_bake_page.xml  fragment_home_choice_page.xml  fragment_home_drink_page.xml  fragment_home_menu_page.xml  fragment_home_newplayer_page.xml  fragment_info.xml  (+28 more)
(+102 files in other folders)
