<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.StrategyPublishActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFF">

        <ImageView
            android:id="@+id/iv_strategy_bk"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:src="@drawable/pic_sys_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:textColor="#000"
            android:gravity="center"
            android:text="发布攻略"
            android:textSize="22sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="标题" />

        <EditText
            android:id="@+id/et_strategy_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="正文" />
        
        <EditText
            android:id="@+id/et_strategy_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="40"
            android:inputType="textMultiLine"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可选菜单"
                android:textSize="18sp"
                android:drawableStart="@drawable/pic_dialog_settle_edit"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <ImageView
                    android:id="@+id/iv_strategy_add"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/pic_strategy_add"/>
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/lv_strategy_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">



            <TextView
                android:id="@+id/tv_strategy_ok"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_login_shape"
                android:text="发布"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:textAlignment="center"/>
        </LinearLayout>


</LinearLayout>