<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.homeDetailPage.HomeChoicePageFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_home_pic_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_gravity="bottom"
            android:background="#33000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_home_title_nav"
                android:layout_width="0dp"
                android:layout_height="35dip"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:paddingStart="8dip"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/lineLayout_dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"></LinearLayout>
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                style="@style/Custom.TabRadioButton"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/pic_home_menu"
                android:text="菜谱分类"/>

            <RadioButton
                android:layout_width="0dp"
                style="@style/Custom.TabRadioButton"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/pic_home_idea"
                android:text="美食攻略"/>
            <RadioButton
                android:layout_width="0dp"
                style="@style/Custom.TabRadioButton"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/pic_home_ad"
                android:text="广告" />
            <RadioButton
                android:layout_width="0dp"
                style="@style/Custom.TabRadioButton"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/pic_home_ad2"
                android:text="广告" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="精品好菜"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:textSize="24sp"
                android:textColor="#000" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="为您挑选最合适的"
                android:textSize="16sp" />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>