<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.BuycarFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FFF">

            <TextView
                android:id="@+id/tv_buycar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:gravity="center"
                android:text="购物车()"
                android:textColor="#000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_buycar_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="12dp"
                android:text="管理"
                android:textSize="16dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_buycar_nonfoods"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="购物车是空的,赶紧下单把~"
            android:textSize="22sp"/>

        <ExpandableListView
            android:id="@+id/elv_buycar_list"
            android:background="@color/CutOfLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ExpandableListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <RadioButton
                android:id="@+id/rb_buycar_selectall"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="全选"/>

            <TextView
                android:id="@+id/tv_buycar_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="删除"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="10sp"
                android:text="合计:"/>

            <TextView
                android:id="@+id/tv_buycar_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColor="#F00"
                android:gravity="center"
                android:textSize="14sp"
                android:text="￥99.9"/>


            <EditText
                android:id="@+id/et_buycar_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="结算()"
                android:textColor="@color/white"
                android:focusable="false"
                android:gravity="center"
                android:background="#FFC125"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>