<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.infoDetailPage.WaitDeliverPageFragment">

    <TextView
        android:id="@+id/tv_wait_non"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="当前没有需要处理的订单~"
        android:drawableTop="@drawable/pic_wait_nothing"
        android:textSize="25sp"
        android:gravity="center_horizontal"/>

    <ListView
        android:id="@+id/lv_wait_deliver"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>