<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="13"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.xtao.xindian.view.RoundRectImageView
                    android:id="@+id/pic_buycar_food_url"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/test"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_buycar_food_name"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:text="秋葵土豆泥"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_buycar_food_dprice"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="3"
                        android:textSize="16sp"
                        android:textColor="#F00"
                        android:text="￥99.9" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </LinearLayout>

                    <com.xtao.xindian.view.NumberControllerView
                        android:id="@+id/ncv_buycar_food_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:value="1"
                        app:minValue="1"
                        app:maxValue="99"
                        app:numTextBackGround="@color/white"
                        app:addButtonBackground="@color/white"
                        app:subButtonBackground="@color/white">
                    </com.xtao.xindian.view.NumberControllerView>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#F00"
                android:text="删除"
                android:textColor="#FFF"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>