<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_user_address2"/>

        <TextView
            android:id="@+id/tv_order_confirm_address"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="地址正在搜索"
            android:textSize="22sp"
            android:paddingStart="5dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_order_confirm_usual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="[常用]"
            android:textSize="18sp"
            android:textColor="#1296db"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>